buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    // Adding an XML file to the compile classpath causes the ZipFileExceptions reported in #537
    implementation files("sample.xml")
}
